server {
    listen 80;
    server_name _;

	# FRONTEND DEV
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
	
	location /sockjs-node {
		proxy_pass http://host.docker.internal:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	
	# BACKEND DEV
	location /oauth {
        proxy_pass http://host.docker.internal:3200/;
    }
	
	# KRATOS PUBLIC
	location "/.ory/kratos" {
		proxy_pass http://sidp-kratos:4433/;
	}
	
	# HYDRA PUBLIC
	location "/.ory/hydra" {
		proxy_pass http://sidp-hydra:4444/;
	}
}