server {
    listen 80;
    server_name _;

	# FRONTEND
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
	
	# DEVELOPMENT ONLY
	location /sockjs-node {
		proxy_pass http://host.docker.internal:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
	
	# KRATOS PUBLIC
	location "/.ory/kratos" {
		proxy_pass http://sidp-kratos:4433/;
	}
	
	# HYDRA PUBLIC
	location "/.ory/hydra" {
		proxy_pass http://sidp-hydra:4433/;
	}
}