server {
    listen 80;
    server_name _;
	
	# KRATOS PUBLIC
	location "/.ory/kratos" {
		proxy_pass http://sidp-kratos:4433/;
	}
	
	# HYDRA PUBLIC
	location "/.ory/hydra" {
		proxy_pass http://sidp-hydra:4444/;
	}
}